VITE_SUPABASE_PROJECT_ID="oydjtjhbytvlbhzaqvuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZGp0amhieXR2bGJoemFxdnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTA5ODgsImV4cCI6MjA3NjAyNjk4OH0.1Sm8_CYhrifJHJ1AzArh2BE7lrO_thys2q3HPh7LLko"
VITE_SUPABASE_URL="https://oydjtjhbytvlbhzaqvuv.supabase.co"
